start_time        : 1575630684
last_update       : 1575630702
fuzzer_pid        : 7079
cycles_done       : 0
execs_done        : 17393
execs_per_sec     : 285.71
paths_total       : 10
paths_favored     : 1
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1575630689
last_crash        : 0
last_hang         : 0
execs_since_crash : 17393
exec_timeout      : 20
afl_banner        : wpa_cli_afl_wrapper.o
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl-in -o afl-out -- /home/shaomin/coding/engineering_safe_sw/hostap/wpa_supplicant/testings/afl/wpa_cli_afl_wrapper.o @@
