diff id:000000,orig:input -> id:000001,src:000000,op:flip1,pos:7,+cov
New src file: /home/shaomin/coding/engineering_safe_sw/hostap/src/common/cli.c
  New 'function' coverage: cli_txt_list_flush()
  New 'function' coverage: write_cmd()
  New 'line' coverage: 211
  New 'line' coverage: 216
  New 'line' coverage: 217
  New 'line' coverage: 219
  New 'line' coverage: 220
  New 'line' coverage: 222
  New 'line' coverage: 224
  New 'line' coverage: 231
  New 'line' coverage: 232
  New 'line' coverage: 59
  New 'line' coverage: 63
  New 'line' coverage: 65
Src file: /home/shaomin/coding/engineering_safe_sw/hostap/wpa_supplicant/wpa_cli.c
  New 'function' coverage: _wpa_ctrl_command()
  New 'function' coverage: main()
  New 'function' coverage: print_cmd_help()
  New 'function' coverage: print_help()
  New 'function' coverage: update_ifnames()
  New 'function' coverage: update_stations()
  New 'function' coverage: usage()
  New 'function' coverage: wpa_cli_action()
  New 'function' coverage: wpa_cli_cleanup()
  New 'function' coverage: wpa_cli_close_connection()
  New 'function' coverage: wpa_cli_cmd()
  New 'function' coverage: wpa_cli_cmd_blacklist()
  New 'function' coverage: wpa_cli_cmd_dump()
  New 'function' coverage: wpa_cli_cmd_help()
  New 'function' coverage: wpa_cli_cmd_note()
  New 'function' coverage: wpa_cli_cmd_otp()
  New 'function' coverage: wpa_cli_cmd_ping()
  New 'function' coverage: wpa_cli_cmd_psk_passphrase()
  New 'function' coverage: wpa_cli_cmd_quit()
  New 'function' coverage: wpa_cli_cmd_roam()
  New 'function' coverage: wpa_cli_cmd_scan()
  New 'function' coverage: wpa_cli_cmd_wps_ap_pin()
  New 'function' coverage: wpa_cli_get_default_ifname()
  New 'function' coverage: wpa_cli_interactive()
  New 'function' coverage: wpa_cli_open_connection()
  New 'function' coverage: wpa_cli_open_global_ctrl()
  New 'function' coverage: wpa_ctrl_command()
  New 'function' coverage: wpa_request()
  New 'line' coverage: 1143
  New 'line' coverage: 1148
  New 'line' coverage: 1154
  New 'line' coverage: 1155
  New 'line' coverage: 1156
  New 'line' coverage: 1157
  New 'line' coverage: 1158
  New 'line' coverage: 1162
  New 'line' coverage: 1163
  New 'line' coverage: 1172
  New 'line' coverage: 1208
  New 'line' coverage: 1214
  New 'line' coverage: 1215
  New 'line' coverage: 1216
  New 'line' coverage: 122
  New 'line' coverage: 1287
  New 'line' coverage: 1289
  New 'line' coverage: 134
  New 'line' coverage: 137
  New 'line' coverage: 138
  New 'line' coverage: 148
  New 'line' coverage: 149
  New 'line' coverage: 150
  New 'line' coverage: 151
  New 'line' coverage: 152
  New 'line' coverage: 155
  New 'line' coverage: 156
  New 'line' coverage: 157
  New 'line' coverage: 158
  New 'line' coverage: 160
  New 'line' coverage: 162
  New 'line' coverage: 1657
  New 'line' coverage: 1659
  New 'line' coverage: 168
  New 'line' coverage: 169
  New 'line' coverage: 174
  New 'line' coverage: 177
  New 'line' coverage: 178
  New 'line' coverage: 181
  New 'line' coverage: 196
  New 'line' coverage: 200
  New 'line' coverage: 202
  New 'line' coverage: 2021
  New 'line' coverage: 2023
  New 'line' coverage: 203
  New 'line' coverage: 205
  New 'line' coverage: 206
  New 'line' coverage: 207
  New 'line' coverage: 209
  New 'line' coverage: 210
  New 'line' coverage: 211
  New 'line' coverage: 212
  New 'line' coverage: 213
  New 'line' coverage: 214
  New 'line' coverage: 225
  New 'line' coverage: 231
  New 'line' coverage: 235
  New 'line' coverage: 241
  New 'line' coverage: 242
  New 'line' coverage: 244
  New 'line' coverage: 247
  New 'line' coverage: 251
  New 'line' coverage: 252
  New 'line' coverage: 253
  New 'line' coverage: 254
  New 'line' coverage: 257
  New 'line' coverage: 261
  New 'line' coverage: 263
  New 'line' coverage: 267
  New 'line' coverage: 271
  New 'line' coverage: 272
  New 'line' coverage: 275
  New 'line' coverage: 277
  New 'line' coverage: 279
  New 'line' coverage: 305
  New 'line' coverage: 307
  New 'line' coverage: 317
  New 'line' coverage: 319
  New 'line' coverage: 3689
  New 'line' coverage: 3694
  New 'line' coverage: 3695
  New 'line' coverage: 3696
  New 'line' coverage: 3697
  New 'line' coverage: 3698
  New 'line' coverage: 3700
  New 'line' coverage: 3701
  New 'line' coverage: 3704
  New 'line' coverage: 3707
  New 'line' coverage: 3708
  New 'line' coverage: 3709
  New 'line' coverage: 3710
  New 'line' coverage: 3712
  New 'line' coverage: 375
  New 'line' coverage: 377
  New 'line' coverage: 378
  New 'line' coverage: 3825
  New 'line' coverage: 3827
  New 'line' coverage: 3829
  New 'line' coverage: 3831
  New 'line' coverage: 3836
  New 'line' coverage: 3838
  New 'line' coverage: 3841
  New 'line' coverage: 3842
  New 'line' coverage: 3843
  New 'line' coverage: 3844
  New 'line' coverage: 3846
  New 'line' coverage: 3847
  New 'line' coverage: 3849
  New 'line' coverage: 3850
  New 'line' coverage: 3852
  New 'line' coverage: 3854
  New 'line' coverage: 3857
  New 'line' coverage: 3858
  New 'line' coverage: 3859
  New 'line' coverage: 3860
  New 'line' coverage: 3861
  New 'line' coverage: 3863
  New 'line' coverage: 3865
  New 'line' coverage: 3867
  New 'line' coverage: 3868
  New 'line' coverage: 3869
  New 'line' coverage: 3870
  New 'line' coverage: 3871
  New 'line' coverage: 3873
  New 'line' coverage: 3876
  New 'line' coverage: 404
  New 'line' coverage: 4051
  New 'line' coverage: 4056
  New 'line' coverage: 4058
  New 'line' coverage: 406
  New 'line' coverage: 4065
  New 'line' coverage: 4066
  New 'line' coverage: 4067
  New 'line' coverage: 4068
  New 'line' coverage: 4069
  New 'line' coverage: 407
  New 'line' coverage: 4070
  New 'line' coverage: 4071
  New 'line' coverage: 4079
  New 'line' coverage: 4082
  New 'line' coverage: 409
  New 'line' coverage: 4346
  New 'line' coverage: 4349
  New 'line' coverage: 4351
  New 'line' coverage: 4355
  New 'line' coverage: 4357
  New 'line' coverage: 4359
  New 'line' coverage: 4360
  New 'line' coverage: 4362
  New 'line' coverage: 4364
  New 'line' coverage: 4365
  New 'line' coverage: 4366
  New 'line' coverage: 4367
  New 'line' coverage: 4368
  New 'line' coverage: 4442
  New 'line' coverage: 4460
  New 'line' coverage: 4495
  New 'line' coverage: 4497
  New 'line' coverage: 4499
  New 'line' coverage: 4500
  New 'line' coverage: 4501
  New 'line' coverage: 4503
  New 'line' coverage: 4504
  New 'line' coverage: 4505
  New 'line' coverage: 4506
  New 'line' coverage: 4507
  New 'line' coverage: 4508
  New 'line' coverage: 4509
  New 'line' coverage: 4511
  New 'line' coverage: 4512
  New 'line' coverage: 4513
  New 'line' coverage: 4514
  New 'line' coverage: 4545
  New 'line' coverage: 4553
  New 'line' coverage: 4554
  New 'line' coverage: 4556
  New 'line' coverage: 4557
  New 'line' coverage: 4558
  New 'line' coverage: 4559
  New 'line' coverage: 4561
  New 'line' coverage: 4564
  New 'line' coverage: 4566
  New 'line' coverage: 4567
  New 'line' coverage: 4568
  New 'line' coverage: 4570
  New 'line' coverage: 4571
  New 'line' coverage: 4580
  New 'line' coverage: 4582
  New 'line' coverage: 4643
  New 'line' coverage: 4647
  New 'line' coverage: 4650
  New 'line' coverage: 4651
  New 'line' coverage: 4653
  New 'line' coverage: 4657
  New 'line' coverage: 4658
  New 'line' coverage: 4659
  New 'line' coverage: 4660
  New 'line' coverage: 4661
  New 'line' coverage: 4662
  New 'line' coverage: 4663
  New 'line' coverage: 4664
  New 'line' coverage: 4665
  New 'line' coverage: 4666
  New 'line' coverage: 4667
  New 'line' coverage: 4668
  New 'line' coverage: 4669
  New 'line' coverage: 4670
  New 'line' coverage: 4671
  New 'line' coverage: 4672
  New 'line' coverage: 4673
  New 'line' coverage: 4674
  New 'line' coverage: 4675
  New 'line' coverage: 4676
  New 'line' coverage: 4677
  New 'line' coverage: 4678
  New 'line' coverage: 4679
  New 'line' coverage: 4680
  New 'line' coverage: 4681
  New 'line' coverage: 4682
  New 'line' coverage: 4683
  New 'line' coverage: 4684
  New 'line' coverage: 4685
  New 'line' coverage: 4686
  New 'line' coverage: 4687
  New 'line' coverage: 4688
  New 'line' coverage: 4689
  New 'line' coverage: 4690
  New 'line' coverage: 4691
  New 'line' coverage: 4692
  New 'line' coverage: 4693
  New 'line' coverage: 4694
  New 'line' coverage: 4698
  New 'line' coverage: 4700
  New 'line' coverage: 4701
  New 'line' coverage: 4703
  New 'line' coverage: 4706
  New 'line' coverage: 4709
  New 'line' coverage: 4711
  New 'line' coverage: 4712
  New 'line' coverage: 4714
  New 'line' coverage: 4715
  New 'line' coverage: 4717
  New 'line' coverage: 4718
  New 'line' coverage: 4719
  New 'line' coverage: 4721
  New 'line' coverage: 4722
  New 'line' coverage: 4723
  New 'line' coverage: 4726
  New 'line' coverage: 4727
  New 'line' coverage: 4728
  New 'line' coverage: 4736
  New 'line' coverage: 4739
  New 'line' coverage: 4740
  New 'line' coverage: 4742
  New 'line' coverage: 4743
  New 'line' coverage: 4746
  New 'line' coverage: 4747
  New 'line' coverage: 4748
  New 'line' coverage: 4750
  New 'line' coverage: 523
  New 'line' coverage: 525
  New 'line' coverage: 81
  New 'line' coverage: 83
  New 'line' coverage: 857
  New 'line' coverage: 860
  New 'line' coverage: 97
  New 'line' coverage: 98
Src file: /home/shaomin/coding/engineering_safe_sw/hostap/src/utils/os.h
  New 'function' coverage: os_snprintf_error()
  New 'line' coverage: 559
  New 'line' coverage: 561
Src file: /home/shaomin/coding/engineering_safe_sw/hostap/wpa_supplicant/testings/afl/wpa_cli_afl_wrapper.c
  New 'line' coverage: 19
  New 'line' coverage: 20
  New 'line' coverage: 23
  New 'line' coverage: 24
  New 'line' coverage: 25
  New 'line' coverage: 26
  New 'line' coverage: 27
  New 'line' coverage: 31
  New 'line' coverage: 32
  New 'line' coverage: 46
  New 'line' coverage: 47
  New 'line' coverage: 48
  New 'line' coverage: 53
  New 'line' coverage: 54
  New 'line' coverage: 59
  New 'line' coverage: 60
Src file: /home/shaomin/coding/engineering_safe_sw/hostap/src/utils/list.h
  New 'function' coverage: dl_list_empty()
  New 'line' coverage: 49
  New 'line' coverage: 51
New src file: /home/shaomin/coding/engineering_safe_sw/hostap/src/utils/os_unix.c
  New 'function' coverage: os_daemonize_terminate()
  New 'function' coverage: os_program_deinit()
  New 'function' coverage: os_program_init()
  New 'line' coverage: 250
  New 'line' coverage: 252
  New 'line' coverage: 253
  New 'line' coverage: 254
  New 'line' coverage: 338
  New 'line' coverage: 368
  New 'line' coverage: 372
  New 'line' coverage: 394
New src file: /home/shaomin/coding/engineering_safe_sw/hostap/wpa_supplicant/testings/wap_cli_wrapper_common.c
  New 'function' coverage: eloop_cancel_timeout()
  New 'function' coverage: eloop_destroy()
  New 'function' coverage: eloop_init()
  New 'function' coverage: eloop_register_read_sock()
  New 'function' coverage: eloop_register_signal_terminate()
  New 'function' coverage: eloop_register_timeout()
  New 'function' coverage: eloop_run()
  New 'function' coverage: eloop_unregister_read_sock()
  New 'function' coverage: wpa_ctrl_attach()
  New 'function' coverage: wpa_ctrl_close()
  New 'function' coverage: wpa_ctrl_detach()
  New 'function' coverage: wpa_ctrl_get_fd()
  New 'function' coverage: wpa_ctrl_open()
  New 'function' coverage: wpa_ctrl_open2()
  New 'function' coverage: wpa_ctrl_request()
  New 'line' coverage: 10
  New 'line' coverage: 11
  New 'line' coverage: 12
  New 'line' coverage: 15
  New 'line' coverage: 17
  New 'line' coverage: 18
  New 'line' coverage: 22
  New 'line' coverage: 23
  New 'line' coverage: 24
  New 'line' coverage: 25
  New 'line' coverage: 26
  New 'line' coverage: 29
  New 'line' coverage: 30
  New 'line' coverage: 31
  New 'line' coverage: 33
  New 'line' coverage: 8
  New 'line' coverage: 9
