start_time        : 1575659296
last_update       : 1575661243
fuzzer_pid        : 10239
cycles_done       : 1
execs_done        : 166639
execs_per_sec     : 62.71
paths_total       : 46
paths_favored     : 18
paths_found       : 45
paths_imported    : 0
max_depth         : 5
cur_path          : 42
pending_favs      : 2
pending_total     : 25
variable_paths    : 1
stability         : 97.07%
bitmap_cvg        : 0.31%
unique_crashes    : 0
unique_hangs      : 13
last_path         : 1575660991
last_crash        : 0
last_hang         : 1575660828
execs_since_crash : 166639
exec_timeout      : 60
afl_banner        : wpa_cli_afl_wrapper.o
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl-in -o afl-out -- /home/shaomin/coding/engineering_safe_sw/hostap/wpa_supplicant/testings/afl/wpa_cli_afl_wrapper.o @@
