start_time        : 1575793693
last_update       : 1575796100
fuzzer_pid        : 10742
cycles_done       : 327
execs_done        : 2369016
execs_per_sec     : 962.53
paths_total       : 9
paths_favored     : 7
paths_found       : 8
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1575793704
last_crash        : 0
last_hang         : 0
execs_since_crash : 2369016
exec_timeout      : 40
afl_banner        : wpa_cli_afl_wrapper.o
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl-in -x afl-in-dict/wpa_cli.dict -o afl-out -- /home/shaomin/coding/engineering_safe_sw/hostap/wpa_supplicant/testings/afl/wpa_cli_afl_wrapper.o @@
