option_action="-a"
option_daemonize="-b"
option_global_="-g"
option_ping_interval="-G"

option_usage="-h"
option_version="-v"
option_ifname="-i"
option_ctrl_dir="-p"
option_pid_file="-P"
option_soocket_dir="-s"


cmd_status="status"
cmd_ifname="ifname"
cmd_ping="ping"
cmd_relog="relog"
cmd_note="note"
cmd_mib="mib"
cmd_help="help"
cmd_interface="interface"
cmd_level="level"
cmd_license="license"
cmd_quit="quit"
cmd_set="set"
cmd_dump="dump"
cmd_get="get"
cmd_driver_flags="driver_flags"
cmd_logon="logon"
cmd_logoff="logoff"
cmd_pmksa="pmksa"
cmd_pmksa_flush="pmksa_flush"
cmd_pmksa_get="pmksa_get"
cmd_pmksa_add="pmksa_add"
cmd_mesh_pmksa_get="mesh_pmksa_get"
cmd_mesh_pmksa_add="mesh_pmksa_add"
cmd_reassociate="reassociate"
cmd_reattach="reattach"
cmd_preauthenticate="preauthenticate"
cmd_identity="identity"
cmd_password="password"
cmd_new_password="new_password"
cmd_pin="pin"
cmd_otp="otp"
cmd_psk_passphrase="psk_passphrase"
cmd_passphrase="passphrase"
cmd_sim="sim"
cmd_bssid="bssid"
cmd_blacklist="blacklist"
cmd_log_level="log_level"
cmd_list_networks="list_networks"
cmd_select_network="select_network"
cmd_enable_network="enable_network"
cmd_disable_network="disable_network"
cmd_add_network="add_network"
cmd_remove_network="remove_network"
cmd_set_network="set_network"
cmd_get_network="get_network"
cmd_dup_network="dup_network"
cmd_list_creds="list_creds"
cmd_add_cred="add_cred"
cmd_remove_cred="remove_cred"
cmd_set_cred="set_cred"
cmd_get_cred="get_cred"
cmd_save_config="save_config"
cmd_disconnect="disconnect"
cmd_reconnect="reconnect"
cmd_scan="scan"
cmd_scan_results="scan_results"
cmd_abort_scan="abort_scan"
cmd_bss="bss"
cmd_get_capability="get_capability"
cmd_reconfigure="reconfigure"
cmd_terminate="terminate"
cmd_interface_add="interface_add"
cmd_interface_remove="interface_remove"
cmd_interface_list="interface_list"
cmd_ap_scan="ap_scan"
cmd_scan_interval="scan_interval"
cmd_bss_expire_age="bss_expire_age"
cmd_bss_expire_count="bss_expire_count"
cmd_bss_flush="bss_flush"
cmd_ft_ds="ft_ds"
cmd_wps_pbc="wps_pbc"
cmd_wps_pin="wps_pin"
cmd_wps_check_pin="wps_check_pin"
cmd_wps_cancel="wps_cancel"
cmd_wps_nfc="wps_nfc"
cmd_wps_nfc_config_token="wps_nfc_config_token"
cmd_wps_nfc_token="wps_nfc_token"
cmd_wps_nfc_tag_read="wps_nfc_tag_read"
cmd_nfc_get_handover_req="nfc_get_handover_req"
cmd_nfc_get_handover_sel="nfc_get_handover_sel"
cmd_nfc_report_handover="nfc_report_handover"
cmd_wps_reg="wps_reg"
cmd_wps_ap_pin="wps_ap_pin"
cmd_wps_er_start="wps_er_start"
cmd_wps_er_stop="wps_er_stop"
cmd_wps_er_pin="wps_er_pin"
cmd_wps_er_pbc="wps_er_pbc"
cmd_wps_er_learn="wps_er_learn"
cmd_wps_er_set_config="wps_er_set_config"
cmd_wps_er_config="wps_er_config"
cmd_wps_er_nfc_config_token="wps_er_nfc_config_token"
cmd_ibss_rsn="ibss_rsn"
cmd_sta="sta"
cmd_all_sta="all_sta"
cmd_list_sta="list_sta"
cmd_deauthenticate="deauthenticate"
cmd_disassociate="disassociate"
cmd_chan_switch="chan_switch"
cmd_suspend="suspend"
cmd_resume="resume"
cmd_drop_sa="drop_sa"
cmd_roam="roam"
cmd_p2p_find="p2p_find"
cmd_p2p_stop_find="p2p_stop_find"
cmd_p2p_asp_provision="p2p_asp_provision"
cmd_p2p_asp_provision_resp="p2p_asp_provision_resp"
cmd_p2p_connect="p2p_connect"
cmd_p2p_listen="p2p_listen"
cmd_p2p_group_remove="p2p_group_remove"
cmd_p2p_group_add="p2p_group_add"
cmd_p2p_group_member="p2p_group_member"
cmd_p2p_prov_disc="p2p_prov_disc"
cmd_p2p_get_passphrase="p2p_get_passphrase"
cmd_p2p_serv_disc_req="p2p_serv_disc_req"
cmd_p2p_serv_disc_cancel_req="p2p_serv_disc_cancel_req"
cmd_p2p_serv_disc_resp="p2p_serv_disc_resp"
cmd_p2p_service_update="p2p_service_update"
cmd_p2p_serv_disc_external="p2p_serv_disc_external"
cmd_p2p_service_flush="p2p_service_flush"
cmd_p2p_service_add="p2p_service_add"
cmd_p2p_service_rep="p2p_service_rep"
cmd_p2p_service_del="p2p_service_del"
cmd_p2p_reject="p2p_reject"
cmd_p2p_invite="p2p_invite"
cmd_p2p_peers="p2p_peers"
cmd_p2p_peer="p2p_peer"
cmd_p2p_set="p2p_set"
cmd_p2p_flush="p2p_flush"
cmd_p2p_cancel="p2p_cancel"
cmd_p2p_unauthorize="p2p_unauthorize"
cmd_p2p_presence_req="p2p_presence_req"
cmd_p2p_ext_listen="p2p_ext_listen"
cmd_p2p_remove_client="p2p_remove_client"
cmd_vendor_elem_add="vendor_elem_add"
cmd_vendor_elem_get="vendor_elem_get"
cmd_vendor_elem_remove="vendor_elem_remove"
cmd_wfd_subelem_set="wfd_subelem_set"
cmd_wfd_subelem_get="wfd_subelem_get"
cmd_fetch_anqp="fetch_anqp"
cmd_stop_fetch_anqp="stop_fetch_anqp"
cmd_interworking_select="interworking_select"
cmd_interworking_connect="interworking_connect"
cmd_interworking_add_network="interworking_add_network"
cmd_anqp_get="anqp_get"
cmd_gas_request="gas_request"
cmd_gas_response_get="gas_response_get"
cmd_hs20_anqp_get="hs20_anqp_get"
cmd_nai_home_realm_list="nai_home_realm_list"
cmd_hs20_icon_request="hs20_icon_request"
cmd_fetch_osu="fetch_osu"
cmd_cancel_fetch_osu="cancel_fetch_osu"
cmd_sta_autoconnect="sta_autoconnect"
cmd_tdls_discover="tdls_discover"
cmd_tdls_setup="tdls_setup"
cmd_tdls_teardown="tdls_teardown"
cmd_tdls_link_status="tdls_link_status"
cmd_wmm_ac_addts="wmm_ac_addts"
cmd_wmm_ac_delts="wmm_ac_delts"
cmd_wmm_ac_status="wmm_ac_status"
cmd_tdls_chan_switch="tdls_chan_switch"
cmd_tdls_cancel_chan_switch="tdls_cancel_chan_switch"
cmd_signal_poll="signal_poll"
cmd_signal_monitor="signal_monitor"
cmd_pktcnt_poll="pktcnt_poll"
cmd_reauthenticate="reauthenticate"
cmd_autoscan="autoscan"
cmd_wnm_sleep="wnm_sleep"
cmd_wnm_bss_query="wnm_bss_query"
cmd_raw="raw"
cmd_flush="flush"
cmd_driver="driver"
cmd_radio_work="radio_work"
cmd_vendor="vendor"
cmd_neighbor_rep_request="neighbor_rep_request"
cmd_erp_flush="erp_flush"
cmd_mac_rand_scan="mac_rand_scan"
cmd_get_pref_freq_list="get_pref_freq_list"
cmd_p2p_lo_start="p2p_lo_start"
cmd_p2p_lo_stop="p2p_lo_stop"
